# spring-integration-in-practice

./: README.md  pom.xml
.github/workflows/: codeql-analysis.yml  maven.yml
src/main/java/com/amid/distributed/spring/: AppRunner.java  DistributedSpringAppApplication.java
src/main/java/com/amid/distributed/spring/entity/: BankAsset.java  BankClient.java  Credit.java  Deposit.java  Derivative.java  SavingBonds.java
src/main/java/com/amid/distributed/spring/gateway/: BankOperationsGateway.java  GatewaySender.java
src/main/java/com/amid/distributed/spring/generator/: RandomAssetGenerator.java  RandomClientGenerator.java
src/main/java/com/amid/distributed/spring/message/consumer/: CreditProcessor.java  DepositProcessor.java  DerivativeProcessor.java  Processor.java  SavingBondsProcessor.java
src/main/java/com/amid/distributed/spring/message/creation/: AssetMessageBuilder.java
src/main/java/com/amid/distributed/spring/message/gateway/: BankOperationsGateway.java
src/main/java/com/amid/distributed/spring/message/interceptor/: PollableChannelInterceptor.java
src/main/java/com/amid/distributed/spring/service/: FakeServiceException.java  PrinterService.java  UppercasePrinterService.java
src/main/java/com/amid/distributed/spring/service/consumer/: CreditProcessor.java  DepositProcessor.java  DerivativeProcessor.java  Processor.java  SavingBondsProcessor.java
src/main/java/com/amid/distributed_spring/: DistributedSpringAppApplication.java
src/main/java/com/amid/distributed_spring/entity/: BankAsset.java  BankClient.java  Credit.java  Deposit.java  Derivative.java  SavingBonds.java
src/main/java/com/amid/distributed_spring/gateway/: PrinterGateway.java
src/main/java/com/amid/distributed_spring/generator/: RandomAssetGenerator.java  RandomClientGenerator.java
src/main/java/com/amid/distributed_spring/interceptor/: InboundChannelInterceptor.java
src/main/java/com/amid/distributed_spring/message/consumer/: Consumer.java  CreditConsumer.java  CreditProcessor.java  DepositConsumer.java  DepositProcessor.java  DerivativeConsumer.java  DerivativeProcessor.java  Processor.java  SavingBondsConsumer.java  SavingBondsProcessor.java
src/main/java/com/amid/distributed_spring/message/creation/: AssetMessageBuilder.java
src/main/java/com/amid/distributed_spring/message/gateway/: BankOperationsGateway.java  PrinterGateway.java
src/main/java/com/amid/distributed_spring/message/interceptor/: PollableChannelInterceptor.java
src/main/java/com/amid/distributed_spring/service/: PrinterService.java  UppercasePrinterService.java
src/main/resources/: integration-context.xml
src/test/java/com/amid/distributed/spring/gateway/: GatewaySenderTest.java
src/test/java/com/amid/distributed_spring/: DistributedSpringAppApplicationTests.java
src/test/java/com/amid/distributed_spring/generator/: RandomAssetGeneratorTest.java
